# SimpleAPI

./: .gitignore  README.md  SimpleAPI.sln
.github/workflows/: master_leadway-taslim.yml
.husky/: task-runner.json
SimpleAPI/: .gitignore  Program.cs  SimpleAPI.csproj  Startup.cs  appsettings.Development.json
SimpleAPI.Tests/: CustomWebApplicationFactory.cs  SimpleAPI.Tests.csproj  WeatherForecastIntegrationTest.cs  WeatherForecastTest.cs
SimpleAPI/Controllers/: WeatherForecastController.cs
SimpleAPI/Data/: ApplicationDbContext.cs
SimpleAPI/Extensions/: ServiceExtension.cs
SimpleAPI/Filters/: PaginationFilter.cs
SimpleAPI/Helpers/: PaginationHelper.cs
SimpleAPI/Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
SimpleAPI/Infrastructure/POCO/: WeatherForecast.cs
SimpleAPI/Properties/: launchSettings.json
SimpleAPI/Services/: UriService.cs  WeatherForecastService.cs
SimpleAPI/Services/Interfaces/: IUriService.cs  IWeatherForecastServicec.cs
SimpleAPI/Shared/: PagedResponse.cs  Response.cs
SimpleAPI/ViewModels/: WeatherForecastViewModel.cs
SimpleAPITest/: UnitTest1.cs
